<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Invictus Innovations - Decentralized Solutions</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/colors/color-3498db.css" rel="stylesheet">    
    <link href="assets/css/animations.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- JavaScripts needed at the beginning
    ================================================== -->
    <script type="text/javascript" src="http://alvarez.is/demo/newfirm/assets/js/twitterFetcher_v10_min.js"></script>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>Invictus</b> Innovations</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
         	<li class="active"><a href="index.html">Home</a></li>
         	<li><a href="What-is-a-DAC.html#top">What is a DAC?</a></li>

          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Funding <i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
              	<li><a href="Funding-Overview.html#top">Overview</a></li>
                <li><a href="Funding-Protoshares.html#top">ProtoShares (PTS)</a></li>
				<li><a href="Funding-Angelshares.html#top">AngelShares (AGS)</a></li>
              </ul>
          </li>

          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Coins, Software, and DACs<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
              	<li><a href="#" style="color: grey; text-decoration:underline;">Coins</a></li>
              	<li><a href="What-is-Memory-Coin.html">Memorycoin 2.0</a></li>
              	<li><a href="#" style="color: grey; text-decoration:underline;">Software</a></li>
                <li><a href="What-is-Keyhotee.html">Keyhotee</a></li>
                <li><a href="#" style="color: grey; text-decoration:underline;">DACs</a></li>
				<li><a href="What-are-Bitshares.html#top">Bitshares</a></li>
              </ul>
          </li>

		  <li><a href="https://bitsharestalk.org/">Community</a></li>
		  <li><a href="#"><img src="assets/img/us.png" alt="US Flag"/></a></li>
		  <li><a href="http://www.invictus-innovations.cn/ZH/"><img src="assets/img/cn.png" alt="US Flag"/></a></li>
        
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	<! ========== BLACK SECTION ================================================================================================= 
	=============================================================================================================================>    
	<div id="black">
		<div class="container mts">
			<div class="row mt centered">
				<div class="col-lg-8 col-lg-offset-2">
					<h1>The Team</h1>
					<hr>
					<h4>The Team behind Invictus Innovations</h4>
				</div>

			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /black -->


	<! ========== PORTFOLIO SECTION ============================================================================================= 
	=============================================================================================================================>    
	<div class="container">
		<div class="row mt centered ">
			<div class="col-lg-4 col-lg-offset-4">
				<h3>Team Members</h3>
				<hr>
			</div>
		</div><!-- /row -->
		<div class="row mt centered">	
			<div class="col-lg-4 desc">
				<a class="zoom blue" href="#"><img class="img-responsive" src="assets/img/bitcoin.png" alt="" /></a>
				<p>	Daniel Larimer <br>CEO America, CTO, Founder, Chairman </p>
				<p style="text-align: justify;">
					Daniel Larimer is a Virginia based entrepreneur and software engineer with a passion to find free market solutions to secure life, liberty and property for all. 
					In addition to software development, Daniel is a self-taught expert in Austrian economics. He has recently co-founded Invictus Innovations Incorporated with the mission of 
					developing decentralized solutions to centralized problems where he serves as the CTO and is the chief architect of the BitShares peer-to-peer trust-less, 
					black-chain-based,financial system. 
				</p>
			</div>
			<div class="col-lg-4 desc">
				<a class="zoom blue" href="#"><img class="img-responsive" src="assets/img/bitcoin.png" alt="" /></a>
				<p>	Bo Shen<br>Director, CEO China </p>
				<p style="text-align: justify;">
					Bo Shen is an evangelist, entrepreneur and inverter in math based ecosystem. As a veteran of the financial and Internet industries, Bo Shen has been actively involved in Bitcoin, Ripple and BitShares. 
					He is currently the one of three founding members of the Bitcoin Foundation's China Chapter, the Director of MyBitfund, Invictus Innovations and RippleChina.  
				</p>
			</div>
			<div class="col-lg-4 desc">
				<a class="zoom blue" href="#"><img class="img-responsive" src="assets/img/bitcoin.png" alt="" /></a>
				<p>	Li Xiaolai<br>Director </p>
				<p style="text-align: justify;">
					Li Xiaolai is an entrepreneur, author, social innovator and educator based in Beijing. Author of the best-selling book Befriending Time.
					His work at the New Oriental School gave him recognition as one of the best teachers in China. 
					Xiaolai is the founder of several ventures including the website knewone.com, the venture capital fundbitfund.pe and 
					his own chain of private schools in Beijing,Shanghai,Shenzhen and Nanjing. He supports bitcointalk.org as a VIP member and as a lifetime member of the Bitcoin Foundation. 
				</p>
			</div>
		</div><!-- /row -->
		<div class="row mt centered">	
			<div class="col-lg-4 desc">
				<a class="zoom blue" href="#"><img class="img-responsive" src="assets/img/bitcoin.png" alt="" /></a>
				<p>	Stan Larimer<br>President, Chief Operating Officer  </p>
				<p style="text-align: justify;">
					Stan Larimer is a senior program manager and systems/hardware/ software engineer with 37 years experience with unmanned systems in the aerospace and internet industries. 
					He has served as an Assistant Vice President for Science Applications International Corporation (SAIC) and has worked with and for 
					the Air Force Wright Patterson Labs and many of the top companies in the American aerospace industry, He also taught rocket science at the U.S.Air Force Academy.  
				</p>
			</div>
			<div class="col-lg-4 desc">
				<a class="zoom blue" href="#"><img class="img-responsive" src="assets/img/bitcoin.png" alt="" /></a>
				<p>	Brian Page<br>Director of Marketing </p>
				<p style="text-align: justify;">
					Brian Page is a trends investor, entrepreneur and marketing specialist with a passion for building the next great brand. 
					His primary talent is the ability to craft a simple message that's relevant, consistent and recognizable. 
					He takes pride in making the complex easy to understand and championing the revolutionary concepts of crypto-currencies, crypto-equities and decentralization. 
					He's thrilled to be joining the Invictus team as its brand champion. 
				</p>
			</div>
			<div class="col-lg-4 desc">
				<a class="zoom blue" href="#"><img class="img-responsive" src="assets/img/bitcoin.png" alt="" /></a>
				<p>	Dr. Charles Evans<br>Economic Consultant </p>
				<p style="text-align: justify;">
					Teaches Finance and Economics, both on-line and in the classroom and has spent the past two decades working on the Internet in several capacities.
					Served as financial cryptographic consultant on several online payments system startups during the height of the Dot.Com Era. Dean of Online Business Programs for Keiser University in Florida.
					Currently developing economic underpinnings for Invictus Innovations while teaching on-line and building Pecuniology.corn, which is dedicated to promoting economic and financial literacy worldwide. 
				</p>
			</div>
			<div class="row mt centered">	
			<div class="col-lg-4 desc">
				<a class="zoom blue" href="#"><img class="img-responsive" src="assets/img/bitcoin.png" alt="" /></a>
				<p>	Pam Larimer<br>Board Secretary Business Administrator   </p>
				<p style="text-align: justify;">
					Pam Larimer has 30 years experience as Office Manager for Booster Products in Ohio, is administrator and executive assistant for the Florida Public Schools and Admissions Director and 
					Assistant to the Headmaster at Loudoun Country Day School, an elite private school in Virginia  
				</p>
			</div>
			<div class="col-lg-4 desc">
				<a class="zoom blue" href="#"><img class="img-responsive" src="assets/img/bitcoin.png" alt="" /></a>
				<p>	Dan Notestein<br>Contractor, Consultant, Senior S/W Engineer  </p>
				<p style="text-align: justify;">
					Dan Notestein's industry experience includes 14 years of hardware and software development. 
					At Texas Instruments he worked as both a software design engineer and a hardware design engineer. 
					Notestein also worked at Burr Brown Corporation, where he was project leader for the design of a custom VXI-based test system for high-performance analog ICs.
					In addition to his system level work, Notestein was also responsible for designing several high-speed data acquisition and control boards that operated in the system. He is now a free-lance developer. 
				</p>
			</div>
			<div class="col-lg-4 desc">
				<a class="zoom blue" href="#"><img class="img-responsive" src="assets/img/bitcoin.png" alt="" /></a>
				<p>	Ohad Asor<br>Developer  </p>
				<p style="text-align: justify;">
					Ohad Asor is a Mathematician and a Software Engineer, experienced at the top Israeli software companies since 1995.
					C. and Linux expert. He is also a researcher at the field of Machine Learning Theory.
					In addition, studied psychology, physics and philosophy, and has a great deal with technological innovations. 
					Ohad strongly believes in justice for all, and is an enthusiastic member of the Open Source and crypto-currency communities. 

				</p>
			</div>
		</div><!-- /row -->

	</div><!-- /container -->	
	<! ========== CALL TO ACTION BAR =============================================================================================== 
	=============================================================================================================================>    
	<div id="cta-bar">
		<div class="container">
			<div class="row centered">
				<a href="#"><h4>Are You Ready For The Next Step?</h4></a>
			</div>
		</div><!-- /container -->
	</div><!-- /cta-bar -->
	
	<! ========== FOOTER ======================================================================================================== 
	=============================================================================================================================>    
	
	<div id="f">
		<div class="container">
			<div class="row">
				<!-- ADDRESS -->
				<div class="col-lg-3">
					<h4>Our Studio</h4>
					<p>
						Invictus Innovations Incorporated<br/>
						2020 Kraft Dr., Suite 3030<br/>
						 Blacksburg, VA 24060, USA<br/>
					</p>
					<p>
						<i class="fa fa-mobile"></i> +55 4893.8943<br/>
						<i class="fa fa-envelope-o"></i> hello@yourdomain.com
					</p>
				</div><! --/col-lg-3 -->
				
				<!-- LATEST POSTS -->
				<div class="col-lg-3">
					<h4>Exchanges</h4>
					<p>
						<i class="fa fa-angle-right"></i> A post with an image<br/>
						<i class="fa fa-angle-right"></i> Other post with a video<br/>
						<i class="fa fa-angle-right"></i> A full width post<br/>
						<i class="fa fa-angle-right"></i> We talk about something nice<br/>
						<i class="fa fa-angle-right"></i> Yet another single post<br/>
					</p>
				</div><!-- /col-lg-3 -->
				
				<!-- LATEST POSTS -->
				<div class="col-lg-3">
					<h4>Mining</h4>
					<p>
						<i class="fa fa-angle-right"></i> A post with an image<br/>
						<i class="fa fa-angle-right"></i> Other post with a video<br/>
						<i class="fa fa-angle-right"></i> A full width post<br/>
						<i class="fa fa-angle-right"></i> We talk about something nice<br/>
						<i class="fa fa-angle-right"></i> Yet another single post<br/>
					</p>
				</div><!-- /col-lg-3 -->
				
				<!-- LATEST POSTS -->
				<div class="col-lg-3">
					<h4>Services</h4>
					<p>
						<i class="fa fa-angle-right"></i> A post with an image<br/>
						<i class="fa fa-angle-right"></i> Other post with a video<br/>
						<i class="fa fa-angle-right"></i> A full width post<br/>
						<i class="fa fa-angle-right"></i> We talk about something nice<br/>
						<i class="fa fa-angle-right"></i> Yet another single post<br/>
					</p>
				</div><!-- /col-lg-3 -->
				
				
			</div><! --/row -->
		</div><!-- /container -->
	</div><!-- /f -->
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina.js"></script>
	<script>
		$(window).scroll(function() {
			$('.si').each(function(){
			var imagePos = $(this).offset().top;
	
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+400) {
					$(this).addClass("slideUp");
				}
			});
		});
	</script>    
    <script>
	    $('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		})
	</script>  
  </body>
</html>
